/*-- -------------------------- -->
<---          Hero              -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1895 {
      width: 100%;
      padding: var(--sectionPadding);
      background-color: #faf6f2;
      overflow: hidden;
      /* z-index: 1; */
    }
    #hero-1895:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #F6EDDF;
      opacity: 0.84;
      display: block;
      top: 0;
      left: 0;
      /* z-index: 1; */
    }
    #hero-1895 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 48px - 80px */
      gap: clamp(3rem, 6vw, 5rem);
      border: solid yellow 1px;;
    }
    #hero-1895 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 35.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
      /* z-index: 3; */
    }
    #hero-1895 .cs-text {
      margin-bottom: 0.75rem;
    }
    #hero-1895 .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #hero-1895 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--primary);
      overflow: hidden;
      color: #fff;
      border: none;
      /* border-radius: 4px; */
      display: inline-block;
      position: relative;
      /* z-index: 1; */
      transition: color 0.3s;
    }
    #hero-1895 .cs-button-solid:hover {
      color: #fff;
    }
    #hero-1895 .cs-image-group {
      font-size: min(2.29vw, 0.9rem);
      width: 34.9375em;
      height: 42.5em;
      display: block;
      /* position: relative; */
      /* z-index: 2; */
    }
    #hero-1895 .cs-picture {
      width: 32.625rem;
      height: 42.5em;
      box-sizing: border-box;
      background-color: #dab692;
      overflow: hidden;
      border: 8px solid #dab692;
      /* border-radius: 16.25rem; */
      /* position: absolute; */
      right: 0;
      /* z-index: -1; */
    }
    #hero-1895 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.7s;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #hero-1895 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    #hero-1895 .cs-content {
      /* 48px - 64px */
      padding: clamp(3rem, 5vw, 4rem) 0;
    }
    #hero-1895 .cs-image-group {
      /* font-size: min(1.27vw, 1rem);
      height: auto;
      min-height: 42.5em; */
      /* sends it to the right in the 2nd position */
      /* order: 2;
      flex: none; */
    }
    #hero-1895 .cs-picture {
      height: 100%;
    }
  }
  /* Large Desktop - 1600px */
  @media only screen and (min-width: 100rem) {
    /* #hero-1895 .cs-background {
      background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/dermatology-banner.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    #hero-1895 .cs-background img {
      display: none;
    } */
  }